DB_USERNAME=esde_ca_adminuser
DB_PASSWORD=P@ssw0rd
DB_DATABASE_NAME=ay2324s2_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=df3emzdwe
CLOUDINARY_API_KEY=726832119793678
CLOUDINARY_API_SECRET=tkSlTb5HL9pL_sYZZ97Af8p191I

MAILTRAP_USERNAME=7eef12e16857c8
MAILTRAP_PASSWORD=9fdbc805e40329